## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost

DEBUG=express:view
CLIENT_ID=9cf2ed4a-6a61-4759-a9f3-41ca2382bf2c


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

MCRM_HOST=http://localhost:3002/
MCRM_API=http://localhost:3002/api/
MCRM_CLIENT_ID=client1
MCRM_CLIENT_SECRET=ZnJvbnRFbmRBcHA6dG9wU2VjcmV0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=secret
ALLOWED_HOSTS=https://localhost:4200
ELASTICSEARCH_NODE=http://localhost:9200
